<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EIPMDBModelStoreContainer" CdmEntityContainer="EIPMDBEntities">
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="EIPMDBModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImgRef" ColumnName="ImgRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTables">
      <EntityTypeMapping TypeName="EIPMDBModel.TransactionTable">
        <MappingFragment StoreEntitySet="TransactionTable">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="TAmount" ColumnName="TAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TURL" ColumnName="TURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>